
bracket.left=(
bracket.right=)

##Audible texts
##Discontinued

##Generals
accessibility.button.tts.title=Button
accessibility.sectionbutton.tts.title=Section Button ##Section Buttons don't work. Focus is not enabled, 'cause of controller focus bugs.
accessibility.slider.tts.title=Slider
accessibility.tab.tts.title=Tab
accessibility.textbox.tts.title=Textbox
accessibility.toggle.tts.title=Toggle

##Specifics
seedPicker.seedButton=Seed
seedPicker.searchSeed=Search Seeds

##Ended Audible texts section

gui.recipebook.toggleRecipes.all=Showing all
gui.recipebook.toggleRecipes.craftable=Showing craftable

menu.play=Play
menu.singleplayer=Singleplayer
menu.multiplayer=Multiplayer
menu.online=Minecraft Realms
menu.achievements=Achievements
menu.store=Minecraft Marketplace
menu.options=Options...
menu.quit=Quit Game
menu.skins=Change Skin
menu.takeScreenshot=Take Screenshot
menu.players=Players...
menu.players.invite=Invite Players
menu.players.permissions=Players Permissions
menu.chat=Open Chat
menu.feedback=Feedback
menu.disconnect=Disconnect
menu.savingLevel=Saving world

createWorldScreen.gameMode.survival=Survival Mode
createWorldScreen.gameMode.adventure=Adventure Mode
createWorldScreen.gameMode.creative=Creative Mode

selectWorld.title=Select World
selectWorld.select=Play Selected World
selectWorld.worldSize=Size: 
selectWorld.create=Create New World
selectWorld.import=Import
selectWorld.edit=Edit
selectWorld.edit.title=Edit World
selectWorld.enterName=World Name
selectWorld.enterSeed=Seed for the world generator
selectWorld.seedInfo=Leave blank for a random seed
selectWorld.gameMode=Game Mode
selectWorld.gameModePersonal=Personal
selectWorld.gameMode.survival=Survival
selectWorld.gameMode.survival.line1=Search for resources, crafting, gain
selectWorld.gameMode.survival.line2=levels, health and hunger
selectWorld.gameMode.creative=Creative
selectWorld.gameMode.creative.line1=Unlimited resources, free flying and
selectWorld.gameMode.creative.line2=destroy blocks instantly
selectWorld.gameMode.adventure=Adventure
selectWorld.gameMode.adventure.line1=Same as survival mode, but blocks can't
selectWorld.gameMode.adventure.line2=be added or removed
selectWorld.moreWorldOptions=More World Options...
selectWorld.newFeatures=Experimental Gameplay
selectWorld.newFeatures.info=Try out the new features coming up
selectWorld.mapType=World Type
selectWorld.allowCommands=Allow Cheats
selectWorld.allowCommands.info=Commands like /gamemode, /experience
generator.default=Default
generator.small=Small
generator.flat=Superflat
createWorld.settings=Game Settings...
createWorld.settings.title=Game Settings
createWorldScreen.serverSimDistance=Simulation Distance
createWorldScreen.serverSimDistanceFormat=%s chunks
createWorld.settings.preferences=Preferences...
createWorld.settings.preferences.title=World Preferences
createWorld.settings.bonusItems=Bonus Chest
createWorld.settings.startWithMap=Start with Map
createWorld.settings.immediateRespawn=Immediate Respawn
createWorld.settings.pvp=PVP
createWorld.settings.naturalRegeneration=Natural Regeneration
createWorld.settings.tntExplodes=TNT Explodes
createWorld.settings.fireSpreads=Fire Spreads
createWorld.settings.mobLoot=Mob Loot
createWorld.settings.tileDrops=Tile Drops
createWorld.settings.cheats=Cheats...
createWorld.settings.randomTickSpeed=Random Tick Speed
createWorld.settings.cheats.title=World Cheats
createWorld.settings.classroomSettings=Classroom Settings
createWorld.settings.codeBuilder=Code Builder
createWorld.settings.alwaysDay=Always Day
createWorld.settings.perfectWeather=Perfect Weather
createWorld.settings.playerDamage=Player Damage
createWorld.settings.pvpDamage=PVP Damage
createWorld.settings.allowMobs=Allow Destructive Items
createWorld.settings.allowMobs=Allow Mobs
createWorld.settings.immutableWorld=Immutable World
createWorld.settings.daylightCycle=Do Daylight Cycle
createWorld.settings.weatherCycle=Weather Cycle
createWorld.settings.keepInventory=Keep Inventory
createWorld.settings.mobSpawn=Mob Spawning
createWorld.settings.mobGriefing=Mob Griefing
createWorld.settings.entitiesDropLoot=Drop Loot
createWorld.settings.commands=Allow Commands
createWorld.settings.educationFeatures=Education Features

seedPicker.title=Seed Picker

multiplayer.title=Play Multiplayer
multiplayer.add_friend=Add Friend
selectServer.select=Join Server
selectServer.edit=Edit
selectServer.add=Add Server
selectServer.delete=Delete

addServer.title=Edit Server Info
addServer.enterName=Server Name
addServer.enterIp=Server Address
addServer.enterPort=Server Port
addServer.add=Done

options.visible=Shown
options.hidden=Hidden
options.off=OFF
options.on=ON
options.reset=Reset Settings
options.title=Options
options.fov.format=%s
options.difficulty=Difficulty
options.difficulty.peaceful=Peaceful
options.difficulty.easy=Easy
options.difficulty.normal=Normal
options.difficulty.hard=Hard
options.accessibility=Accessibility Settings...
options.accessibility.title=Accessibility Settings
options.accessibility.uiSpeech=UI Speech
options.accessibility.chatSpeech=Chat Speech
options.broadcast=Broadcast...
options.broadcast.title=Broadcast Settings
options.perspective=Perspective
options.perspective.own=Own
options.perspective.back=3rd Back
options.perspective.front=3rd Front
options.showCoordinates=Show Coordinates
options.profile=Profile...
options.profile.title=User and Profile Options
options.sounds=Music & Sounds...
options.sounds.title=Music & Sound Options
options.music=Music Volume
options.sound=Sound Volume
options.video=Video Settings...
options.video.title=Video Settings
options.graphics=Graphics
options.graphics.fancy=Fancy
options.graphics.fast=Fast
options.fov.dynamic=Dynamic FOV
options.guiScale.optionName=GUI Scale
options.ao=Smooth Lighting
options.gamma=Brightness
options.fullscreen=Fullscreen
options.skies=Skies
options.skies.fancy=Fancy
options.skies.fast=Fast
options.transparentleaves=Leaves
options.transparentleaves.fancy=Fancy
options.transparentleaves.fast=Fast
options.bubbleparticles=Bubbles
options.bubbleparticles.fancy=Fancy
options.bubbleparticles.fast=Fast
options.selection=Selection
options.selection.outline=Outline
options.selection.highlight=Highlight
options.hud=HUD
options.hand=Hand
options.paperdoll=Paper Doll
options.autosaveicon=Show Autosave Icon
options.ingamePlayerNames=In-game Names
options.maxFramerate=Max Framerate
options.renderClouds=Clouds
options.interfaceOpacity=HUD Opacity
options.uiprofile=Interface
options.uiprofile.classic=Classic
options.uiprofile.pocket=Pocket
options.viewBobbing=View Bobbing
options.language=Language...
options.language.title=Language...
options.languageWarning=Language translations may not be 100%% accurate
options.storage=Storage...
options.storage.title=Storage Management
options.resourcepack=Resource Packs...
options.behaviorpack=Behavior Packs...
options.controls=Controls...
options.controls.mouse=Mouse
options.controls.controller=Controller
options.controls.touch=Touch
controls.title=Controls
options.autojump=Auto-Jump
options.buttonSize=Button Size
options.mouse=Mouse...
options.mouseSettings=Mouse Settings...
options.mouseSettings.title=Mouse Settings
options.controller=Controller...
options.controllerSettings=Controller Settings...
options.controllerSettings.title=Controller Settings
options.touch=Touch...

resourcePacks.title=Select Resource Packs
resourcePacks.behavior.title=Select Behavior Packs
resourcePack.available.title=§lAvailable Resource Packs
resourcePack.selected.title=§lSelected Resource Packs
resourcePack.behavior.available.title=§lAvailable Behavior Packs
resourcePack.behavior.selected.title=§lSelected Behavior Packs
options.resourcePacks.defaultTexture.description=The Default Pack for Minecraft.
resourcePack.forcePlayers=Force Players
resourcePack.available.add=Activate
button.add=Activate
button.remove=Deactivate
$button.add=Activate
$button.remove=Deactivate
resourcePack.selected.remove=Deactivate
resourcePack.forcePlayersInfo=(Players only can join if they accept to use your resource packs)
map.position=§fPosition §f( X§f: %s Y§f: %s Z§f: %s )

container.inventory=Inventory
container.crafting=Crafting
container.repair.cost=Enchantment Cost: %1$d
container.grindstone_title=Repair & Disenchant
container.cartography_table=Cartography Table
container.enchant=Enchant
container.stonecutter=Stonecutter

merchant.trades=Trades

itemGroup.construction=Construction
itemGroup.equipment=Equipment
itemGroup.items=Items
itemGroup.nature=Nature
itemGroup.search=Search Items
itemGroup.inventory=Survival Inventory
inventory.binSlot=Destroy Item

advMode.setCommand=Set Console Command for Block
advMode.command=Console Command
advMode.nearestPlayer=Use \"@p\" to target nearest player
advMode.randomPlayer=Use \"@r\" to target random player
advMode.allPlayers=Use \"@a\" to target all players
advMode.allEntities=Use \"@e\" to target all entities
advMode.self=Use \"@s\" to target the executing entity
advMode.previousOutput=Previous Output
advMode.mode.sequence=Chain
advMode.mode.auto=Repeat
advMode.mode.redstone=Impulse
advMode.mode.conditional=Conditional
advMode.mode.unconditional=Unconditional
advMode.mode.redstoneTriggered=Needs Redstone
advMode.mode.autoexec.bat=Always Active
advMode.tickexec=Execute on First Tick

block.minecraft.beacon.primary=Primary Power
block.minecraft.beacon.secondary=Secondary Power

structure_block.title=Structure Block
structure_block.structure_name=Structure Name
structure_block.position=Relative Position
structure_block.size=Structure Size
structure_block.mode.save=Save
structure_block.mode.load=Load
structure_block.mode.data=Data
structure_block.mode.3d.export=Export
structure_block.mode_info.save=Save mode - write to file
structure_block.mode_info.load=Load mode - load from file
structure_block.mode_info.data=Data mode - game logic marker
structure_block.mode_info.3d.export=3D Export mode
structure_block.button.save=SAVE
structure_block.button.load=LOAD
structure_block.reset=Reset
structure_block.remove_blocks=Remove blocks:
structure_block.remove_blocks.remove=REMOVE
structure_block.include_entities=Include entities:
structure_block.include_players=Include players:
structure_block.show_structure=Show structure viewer:
structure_block.hide_structure=Hide Structure Viewer
structure_block.redstone_save=Redstone save to:
structure_block.redstone_save.memory=MEMORY
structure_block.redstone_save.disk=DISK

START AND PAUSE SCREEN NAMES:
custom.menu_screenshot=Take Screenshot

﻿//Panel
panel.info=info
panel.graphics=Graphics
panel.interface=Interface

//Info panel
panel.graphics.title=Graphics
panel.interface.title=Interface

//Custom
toggle.changelog=More Information
space.spacer= 
space.spacer2=<------------------------------------->
text.render_distance=§6Recommended 5
text.render_particle=§6Recommended 0
text.fancy_b=§6Recommend Off
text.max_frame=§6For Mobile 60 / For Win10 Unlimited
text.texel_aa=§6Makes The Blocks More Smooth

//Section
section.accessibility=Accessibility
section.faded=§6BadTiger Client

map.position=(X: %s Y: %s Z: %s)

enchantment.level.1=1
enchantment.level.10=10
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9


item.air.name=Air
item.apple.name=§4Apple
item.golden_apple.name=§6Gapple
item.appleEnchanted.name=§5Gapple Head
item.armor_stand.name=Armor Stand
item.arrow.name=Arrow
item.tipped_arrow.name=Tipped Arrow
item.bed.black.name=Black Bed
item.bed.red.name=Red Bed
item.bed.green.name=Green Bed
item.bed.brown.name=Brown Bed
item.bed.blue.name=Blue Bed
item.bed.purple.name=Purple Bed
item.bed.cyan.name=Cyan Bed
item.bed.silver.name=Light Gray Bed
item.bed.gray.name=Gray Bed
item.bed.pink.name=Pink Bed
item.bed.lime.name=Lime Bed
item.bed.yellow.name=Yellow Bed
item.bed.lightBlue.name=Light Blue Bed
item.bed.magenta.name=Magenta Bed
item.bed.orange.name=Orange Bed
item.bed.white.name=White Bed
item.bell.name=Bell
item.steak.name=Steak
item.beef.name=Raw Beef
item.beetroot.name=Beetroot
item.beetroot_soup.name=Beetroot Soup
item.blaze_powder.name=Blaze Powder
item.blaze_rod.name=Blaze Rod
item.boat.oak.name=Oak Boat
item.boat.spruce.name=Spruce Boat
item.boat.birch.name=Birch Boat
item.boat.jungle.name=Jungle Boat
item.boat.acacia.name=Acacia Boat
item.boat.big_oak.name=Dark Oak Boat
item.bone.name=Bone
item.book.name=Book
item.chainmail_boots.name=Chain Boots
item.leather_boots.name=Leather Boots
item.diamond_boots.name=§bDiamond Boots
item.golden_boots.name=Golden Boots
item.iron_boots.name=Iron Boots
item.bow.name=§bBow
item.bowl.name=Bowl
item.bread.name=Bread
item.brewing_stand.name=Brewing Stand
item.brick.name=Brick
item.bucket.name=Bucket
item.bucketLava.name=Lava Bucket
item.bucketWater.name=Water Bucket
item.bucketFish.name=Bucket of Cod
item.bucketSalmon.name=Bucket of Salmon
item.bucketTropical.name=Bucket of Tropical Fish
item.bucketPuffer.name=Bucket of Pufferfish
item.bucketCustomFish.name=Bucket of 
item.tropicalColorWhite.name=White
item.tropicalColorOrange.name=Orange
item.tropicalColorMagenta.name=Magenta
item.tropicalColorSky.name=Sky
item.tropicalColorYellow.name=Yellow
item.tropicalColorLime.name=Lime
item.tropicalColorRose.name=Rose
item.tropicalColorGray.name=Gray
item.tropicalColorSilver.name=Silver
item.tropicalColorTeal.name=Teal
item.tropicalColorPlum.name=Plum
item.tropicalColorBlue.name=Blue
item.tropicalColorBrown.name=Brown
item.tropicalColorGreen.name=Green
item.tropicalColorRed.name=Red
item.tropicalBodyKobSingle.name=%1$s Kob
item.tropicalBodySunstreakSingle.name=%1$s SunStreak
item.tropicalBodySnooperSingle.name=%1$s Snooper
item.tropicalBodyDasherSingle.name=%1$s Dasher
item.tropicalBodyBrinelySingle.name=%1$s Brinely
item.tropicalBodySpottySingle.name=%1$s Spotty
item.tropicalBodyFlopperSingle.name=%1$s Flopper
item.tropicalBodyStripeySingle.name=%1$s Stripey
item.tropicalBodyGlitterSingle.name=%1$s Glitter
item.tropicalBodyBlockfishSingle.name=%1$s Blockfish
item.tropicalBodyBettySingle.name=%1$s Betty
item.tropicalBodyClayfishSingle.name=%1$s Clayfish
item.tropicalBodyKobMulti.name=%1$s-%2$s Kob
item.tropicalBodySunstreakMulti.name=%1$s-%2$s SunStreak
item.tropicalBodySnooperMulti.name=%1$s-%2$s Snooper
item.tropicalBodyDasherMulti.name=%1$s-%2$s Dasher
item.tropicalBodyBrinelyMulti.name=%1$s-%2$s Brinely
item.tropicalBodySpottyMulti.name=%1$s-%2$s Spotty
item.tropicalBodyFlopperMulti.name=%1$s-%2$s Flopper
item.tropicalBodyStripeyMulti.name=%1$s-%2$s Stripey
item.tropicalBodyGlitterMulti.name=%1$s-%2$s Glitter
item.tropicalBodyBlockfishMulti.name=%1$s-%2$s Blockfish
item.tropicalBodyBettyMulti.name=%1$s-%2$s Betty
item.tropicalBodyClayfishMulti.name=%1$s-%2$s Clayfish
item.tropicalSchoolAnemone.name=Anemone
item.tropicalSchoolBlackTang.name=Black Tang
item.tropicalSchoolBlueDory.name=Blue Dory
item.tropicalSchoolButterflyFish.name=Butterfly Fish
item.tropicalSchoolCichlid.name=Chichlid
item.tropicalSchoolClownfish.name=Clownfish
item.tropicalSchoolCottonCandyBetta.name=Cotton Candy Betta
item.tropicalSchoolDottyback.name=Dottyback
item.tropicalSchoolEmperorRedSnapper.name=Emperor Red Snapper
item.tropicalSchoolGoatfish.name=Goatfish
item.tropicalSchoolMoorishIdol.name=Moorish Idol
item.tropicalSchoolOrnateButterfly.name=Ornate Butterfly
item.tropicalSchoolParrotfish.name=Parrotfish
item.tropicalSchoolQueenAngelFish.name=Queen Angel Fish
item.tropicalSchoolRedCichlid.name=Red Cichlid
item.tropicalSchoolRedLippedBlenny.name=Red Lipped Blenny
item.tropicalSchoolRedSnapper.name=Red Snapper
item.tropicalSchoolThreadfin.name=Threadfin
item.tropicalSchoolTomatoClown.name=Tomato Clown
item.tropicalSchoolTriggerfish.name=Triggerfish
item.tropicalSchoolYellowTang.name=Yellow Tang
item.tropicalSchoolYellowtailParrot.name=Yellowtail Parrot
item.cake.name=Cake
item.camera.name=Camera
item.canBreak=Can break:
item.canPlace=Can be placed on:
item.golden_carrot.name=§6Golden Carrot
item.carrotOnAStick.name=Carrot on a Stick
item.carrot.name=§6Carrot
item.cauldron.name=Cauldron
item.charcoal.name=§0Charcoal
item.chainmail_chestplate.name=Chain Chestplate
item.leather_chestplate.name=Leather Tunic
item.diamond_chestplate.name=§bDiamond Chestplate
item.golden_chestplate.name=§6Golden Chestplate
item.iron_chestplate.name=Iron Chestplate
item.chorus_fruit.name=Chorus Fruit
item.chorus_fruit_popped.name=Popped Chorus Fruit
item.cooked_beef.name=Cooked Beef
item.cooked_chicken.name=Cooked Chicken
item.cooked_porkchop.name=Cooked Porkchop
item.chicken.name=Raw Chicken
item.clay_ball.name=§bClay
item.clock.name=§Digital Clock
item.coal.name=§0Coal
item.comparator.name=Redstone Comparator
item.compass.name=Compass
item.cookie.name=Cookie
item.crossbow.name=Crossbow
item.diamond.name=§bDiamond
item.repeater.name=Redstone Repeater
item.acacia_door.name=Acacia Door
item.birch_door.name=Birch Door
item.dark_oak_door.name=Dark Oak Door
item.iron_door.name=Iron Door
item.jungle_door.name=Jungle Door
item.wooden_door.name=Oak Door
item.spruce_door.name=Spruce Door
item.dragon_breath.name=Dragon's Breath
item.dyed=Dyed
item.dye.black.name=Ink Sac
item.dye.black_new.name=Black Dye
item.dye.blue.name=Lapis 
item.dye.blue_new.name=Blue Dye
item.dye.brown.name=Cocoa Beans
item.dye.brown_new.name=Brown Dye
item.dye.cyan.name=Cyan Dye
item.dye.gray.name=Gray Dye
item.dye.green.name=Green Dye
item.dye.lightBlue.name=Light Blue Dye
item.dye.lime.name=Lime Dye
item.dye.magenta.name=Magenta Dye
item.dye.orange.name=Orange Dye
item.dye.pink.name=Pink Dye
item.dye.purple.name=Purple Dye
item.dye.red.name=Red Dye
item.dye.silver.name=Light Gray Dye
item.dye.white.name=Bone Meal
item.dye.white_new.name=White Dye
item.dye.yellow.name=Yellow Dye
item.egg.name=Egg
item.elytra.name=Elytra
item.emerald.name=§aEmerald
item.emptyMap.name=Empty Map
item.emptyLocatorMap.name=Empty Locator Map
item.emptyPotion.name=§bWater Bottle
item.enchanted_book.name=Enchanted Book
item.end_crystal.name=End Crystal
tile.end_rod.name=End Rod
item.ender_eye.name=Eye of Ender
item.ender_pearl.name=§3E pearl
item.experience_bottle.name=§aBottle Experience
item.feather.name=Feather
item.fermented_spider_eye.name=Fermented Spider Eye
item.fireball.name=Fire Charge
item.fireworks.flight=Flight Duration:
item.fireworks.name=Firework Rocket
item.fireworksCharge.black=Black
item.fireworksCharge.blue=Blue
item.fireworksCharge.brown=Brown
item.fireworksCharge.customColor=Custom
item.fireworksCharge.cyan=Cyan
item.fireworksCharge.fadeTo=Fade to
item.fireworksCharge.flicker=Twinkle
item.fireworksCharge.gray=Gray
item.fireworksCharge.green=Green
item.fireworksCharge.lightBlue=Light Blue
item.fireworksCharge.lime=Lime
item.fireworksCharge.magenta=Magenta
item.fireworksCharge.name=Firework Star
item.fireworksCharge.orange=Orange
item.fireworksCharge.pink=Pink
item.fireworksCharge.purple=Purple
item.fireworksCharge.red=Red
item.fireworksCharge.silver=Light Gray
item.fireworksCharge.trail=Trail
item.fireworksCharge.type=Unknown Shape
item.fireworksCharge.type.0=Small Ball
item.fireworksCharge.type.1=Large Ball
item.fireworksCharge.type.2=Star-shaped
item.fireworksCharge.type.3=Creeper-shaped
item.fireworksCharge.type.4=Burst
item.fireworksCharge.white=White
item.fireworksCharge.yellow=Yellow
item.clownfish.name=Tropical Fish
item.cooked_fish.name=Cooked Cod
item.fish.name=Raw Cod
item.pufferfish.name=Pufferfish
item.cooked_salmon.name=Cooked Salmon
item.salmon.name=Raw Salmon
item.fishing_rod.name=Fishing Rod
item.flint.name=§0Flint
item.flint_and_steel.name=Flint and Steel
item.flower_pot.name=Flower Pot
item.frame.name=Item Frame
item.ghast_tear.name=Tear
item.glass_bottle.name=Glass Bottle
item.gold_nugget.name=§6Gold Nugget
item.iron_nugget.name=Iron Nugget
item.diamond_axe.name=§bDiamond Axe
item.golden_axe.name=§6Golden Axe
item.iron_axe.name=Iron Axe
item.stone_axe.name=§7Stone Axe
item.wooden_axe.name=Wooden Axe
item.chainmail_helmet.name=Chain Helmet
item.leather_helmet.name=Leather Cap
item.diamond_helmet.name=§bDiamond Helmet
item.golden_helmet.name=§6Golden Helmet
item.iron_helmet.name=Iron Helmet
item.diamond_hoe.name=§bDiamond Hoe
item.golden_hoe.name=§6Golden Hoe
item.iron_hoe.name=Iron Hoe
item.stone_hoe.name=§7Stone Hoe
item.wooden_hoe.name=Wooden Hoe
item.honey_bottle.name=§6Honey Bottle
item.honeycomb.name=§6Honeycomb
item.horsearmordiamond.name=§bDiamond Horse Armor
item.horsearmorgold.name=§6Gold Horse Armor
item.horsearmoriron.name=Iron Horse Armor
item.horsearmorleather.name=Leather Horse Armor
item.gold_ingot.name=§6Gold Ingot
item.iron_ingot.name=Iron Ingot
item.lead.name=Lead
item.leather.name=Leather
item.leaves.name=§2Leaves
item.chainmail_leggings.name=Chain Leggings
item.leather_leggings.name=Leather Pants
item.diamond_leggings.name=§bDiamond Leggings
item.golden_leggings.name=§6Golden Leggings
item.iron_leggings.name=Iron Leggings
item.nautilus_shell.name=Nautilus Shell
item.heart_of_the_sea.name=§5Heart of the Sea
item.magma_cream.name=Magma Cream
item.map.name=Map
item.map.exploration.mansion.name=Woodland Explorer Map
item.map.exploration.monument.name=Ocean Explorer Map
item.map.exploration.treasure.name=Treasure Map
item.melon.name=§aMelon
item.milk.name=§fMilk
item.minecart.name=Minecart
item.chest_minecart.name=Minecart with Chest
item.command_block_minecart.name=Minecart with Command Block
item.minecartFurnace.name=Minecart with Furnace
item.hopper_minecart.name=Minecart with Hopper
item.tnt_minecart.name=Minecart with TNT
item.spawn_egg.entity.agent.name=Spawn Agent
item.spawn_egg.entity.bee.name=Spawn Bee
item.spawn_egg.entity.cat.name=Spawn Cat
item.spawn_egg.entity.chicken.name=Spawn Chicken
item.spawn_egg.entity.cow.name=Spawn Cow
item.spawn_egg.entity.cod.name=Spawn Cod
item.spawn_egg.entity.pufferfish.name=Spawn Pufferfish
item.spawn_egg.entity.salmon.name=Spawn Salmon
item.spawn_egg.entity.tropicalfish.name=Spawn Tropical Fish
item.spawn_egg.entity.pig.name=Spawn Pig
item.spawn_egg.entity.sheep.name=Spawn Sheep
item.spawn_egg.entity.npc.name=Spawn NPC
item.spawn_egg.entity.wolf.name=Spawn Wolf
item.spawn_egg.entity.villager.name=Spawn Villager
item.spawn_egg.entity.villager_v2.name=Spawn Villager
item.spawn_egg.entity.vindicator.name=Spawn Vindicator
item.spawn_egg.entity.mooshroom.name=Spawn Mooshroom
item.spawn_egg.entity.squid.name=Spawn Squid
item.spawn_egg.entity.rabbit.name=Spawn Rabbit
item.spawn_egg.entity.bat.name=Spawn Bat
item.spawn_egg.entity.ravager.name=Spawn Ravager
item.spawn_egg.entity.iron_golem.name=Spawn Iron Golem
item.spawn_egg.entity.snow_golem.name=Spawn Snow Golem
item.spawn_egg.entity.ocelot.name=Spawn Ocelot
item.spawn_egg.entity.parrot.name=Spawn Parrot
item.spawn_egg.entity.horse.name=Spawn Horse
item.spawn_egg.entity.llama.name=Spawn Llama
item.spawn_egg.entity.polar_bear.name=Spawn Polar Bear
item.spawn_egg.entity.donkey.name=Spawn Donkey
item.spawn_egg.entity.mule.name=Spawn Mule
item.spawn_egg.entity.skeleton_horse.name=Spawn Skeleton Horse
item.spawn_egg.entity.zombie_horse.name=Spawn Zombie Horse
item.spawn_egg.entity.zombie.name=Spawn Zombie
item.spawn_egg.entity.drowned.name=Spawn Drowned
item.spawn_egg.entity.creeper.name=Spawn Creeper
item.spawn_egg.entity.skeleton.name=Spawn Skeleton
item.spawn_egg.entity.spider.name=Spawn Spider
item.spawn_egg.entity.zombie_pigman.name=Spawn Zombie Pigman
item.spawn_egg.entity.slime.name=Spawn Slime
item.spawn_egg.entity.enderman.name=Spawn Enderman
item.spawn_egg.entity.silverfish.name=Spawn Silverfish
item.spawn_egg.entity.cave_spider.name=Spawn Cave Spider
item.spawn_egg.entity.ghast.name=Spawn Ghast
item.spawn_egg.entity.magma_cube.name=Spawn Magma Cube
item.spawn_egg.entity.blaze.name=Spawn Blaze
item.spawn_egg.entity.zombie_villager.name=Spawn Zombie Villager
item.spawn_egg.entity.zombie_villager_v2.name=Spawn Zombie Villager
item.spawn_egg.entity.witch.name=Spawn Witch
item.spawn_egg.entity.stray.name=Spawn Stray
item.spawn_egg.entity.husk.name=Spawn Husk
item.spawn_egg.entity.wither_skeleton.name=Spawn Wither Skeleton
item.spawn_egg.entity.guardian.name=Spawn Guardian
item.spawn_egg.entity.elder_guardian.name=Spawn Elder Guardian
item.spawn_egg.entity.shulker.name=Spawn Shulker
item.spawn_egg.entity.endermite.name=Spawn Endermite
item.spawn_egg.entity.evocation_illager.name=Spawn Evoker
item.spawn_egg.entity.vex.name=Spawn Vex
item.spawn_egg.entity.turtle.name=Spawn Sea Turtle
item.spawn_egg.entity.dolphin.name=Spawn Dolphin
item.spawn_egg.entity.phantom.name=Spawn Phantom
item.spawn_egg.entity.panda.name=Spawn Panda
item.spawn_egg.entity.pillager.name=Spawn Pillager
item.spawn_egg.entity.fox.name=Spawn Fox
item.spawn_egg.entity.unknown.name=Spawn
item.spawn_egg.entity.wandering_trader.name=Spawn Wandering Trader
item.trident.name=§bTrident
item.mushroom_stew.name=Mushroom Stew
item.muttonCooked.name=Cooked Mutton
item.muttonRaw.name=Raw Mutton
item.name_tag.name=Name Tag
item.netherbrick.name=Nether Brick
item.quartz.name=Nether Quartz
item.nether_wart.name=Nether Wart
item.netherStar.name=§5Nether Star
item.painting.name=Painting
item.paper.name=Paper
item.diamond_pickaxe.name=§bDiamond Pickaxe
item.golden_pickaxe.name=§6Golden Pickaxe
item.iron_pickaxe.name=Iron Pickaxe
item.stone_pickaxe.name=§7Stone Pickaxe
item.wooden_pickaxe.name=Wooden Pickaxe
item.porkchop_cooked.name=Cooked Porkchop
item.porkchop.name=Raw Porkchop
item.portfolio.name=Portfolio
item.potato.name=Potato
item.baked_potato.name=Baked Potato
item.poisonous_potato.name=Poisonous Potato
item.potion.name=Potion
item.prismarine_crystals.name=Prismarine Crystals
item.prismarine_shard.name=Prismarine Shard
item.pumpkin_pie.name=Pumpkin Pie
item.cooked_rabbit.name=Cooked Rabbit
item.rabbit_foot.name=Rabbit's Foot
item.rabbit_hide.name=Rabbit Hide
item.rabbit.name=Raw Rabbit
item.rabbit_stew.name=Rabbit Stew
item.record_11.desc=C418 - 11
item.record_13.desc=C418 - 13
item.record_blocks.desc=C418 - blocks
item.record_cat.desc=C418 - cat
item.record_chirp.desc=C418 - chirp
item.record_far.desc=C418 - far
item.record_mall.desc=C418 - mall
item.record_mellohi.desc=C418 - mellohi
item.record.name=Music Disc
item.record_stal.desc=C418 - stal
item.record_strad.desc=C418 - strad
item.record_wait.desc=C418 - wait
item.record_ward.desc=C418 - ward
item.redstone.name=Redstone
item.reeds.name=Sugar Canes
item.kelp.name=§2Kelp
item.dried_kelp.name=§0Dried Kelp
item.rotten_flesh.name=Rotten Flesh
item.ruby.name=Ruby
item.saddle.name=§5Saddle
item.wheat_seeds.name=§aSeeds
item.beetroot_seeds.name=§dBeetroot Seeds
item.melon_seeds.name=§2Melon Seeds
item.pumpkin_seeds.name=§6Pumpkin Seeds
item.shears.name=Shears
item.diamond_shovel.name=§bDiamond Shovel
item.golden_shovel.name=§6Golden Shovel
item.iron_shovel.name=Iron Shovel
item.stone_shovel.name=§7Stone Shovel
item.wooden_shovel.name=Wooden Shovel
item.sign.name=Oak Sign
item.spruce_sign.name=Spruce Sign
item.birch_sign.name=Birch Sign
item.jungle_sign.name=Jungle Sign
item.acacia_sign.name=Acacia Sign
item.darkoak_sign.name=Dark Oak Sign
item.skull.char.name=Head
item.skull.creeper.name=Creeper Head
item.skull.dragon.name=Dragon Head
item.skull.player.name=%s's Head
item.skull.skeleton.name=Skeleton Skull
item.skull.wither.name=Wither Skeleton Skull
item.skull.zombie.name=Zombie Head
item.slime_ball.name=§aSlimeball
item.snowball.name=Snowball
item.speckled_melon.name=Glistering Melon
item.spider_eye.name=Spider Eye
item.stick.name=Stick
item.string.name=String
item.sugar.name=Sugar
item.gunpowder.name=Gunpowder
item.diamond_sword.name=§bDiamond Sword 
item.golden_sword.name=§6Golden Sword 
item.iron_sword.name=Iron Sword
item.stone_sword.name=§7Stone Sword 
item.wooden_sword.name=Wooden Sword
item.unbreakable=Unbreakable
item.wheat.name=Wheat
item.writable_book.name=Book & Quill
item.written_book.name=Written Book
item.glowstone_dust.name=Glowstone Dust
item.shield.name=Shield
item.shulker_shell.name=Shulker Shell
item.totem.name=Totem of Undying
item.turtle_helmet.name=Turtle Shell
item.turtle_shell_piece.name=Scute
item.phantom_membrane.name=Phantom Membrane
item.sweet_berries.name=Sweet Berries
item.suspicious_stew.name=Suspicious Stew
item.banner_pattern.bricks=Field Masoned
item.banner_pattern.creeper=Creeper Charge
item.banner_pattern.flower=Flower Charge
item.banner_pattern.name=Banner Pattern
item.banner_pattern.skull=Skull Charge
item.banner_pattern.thing=Thing
item.banner_pattern.vines=Bordure Indented

menu.globalpacks=Your Packs

menu.play=Play

deathScreen.message=§4You died!
deathScreen.quit=Main menu
deathScreen.quit.confirm=Are you sure you want to quit?
deathScreen.quit.confirmToMainMenuWarning=Are you sure you want to exit the game to the main menu?
deathScreen.quit.confirmToMainMenuTitleWarning=Quit to Main Menu?
deathScreen.quit.secondaryClient=Save and Leave
deathScreen.quit.secondaryClient.confirmLeaveWarning=Are you sure you want to save and leave the game?
deathScreen.quit.secondaryClient.confirmLeaveTitleWarning=Save and Leave
deathScreen.respawn=Respawn
deathScreen.score=Score
deathScreen.title=§4You died

options.fancyskies=Clear Sky
options.fov.toggle=Normal Speed FOV
options.fullscreen=Fullscreen For Windows 10
options.graphics=Clear water
options.usetouchpad=Crosshair 

gui.parenteses.left=(
gui.parenteses.right=)
gui.percentage=%

record.nowPlaying=Now playing: %s

##Main Menu
menu.play=Play
menu.courses=Courses
menu.profile=Profile
menu.skins=Change Skins
menu.store=Marketplace
menu.options=Options...
menu.quit=Quit Game
menu.switchAccounts=Switch Account
menu.launchEditions=Launch Editions

menu.savingLevel=Saving world
menu.savingChunks=Saving chunks
menu.returnToGame=Back to Game
menu.permissions=Permissions
menu.playersMenu=Players
menu.takeScreenshot=Take Screenshot
menu.sendFeedback=Give Feedback
menu.invitePlayer=Invite Players
menu.takeScreenshot.short=Screenshot
menu.returnToMenu=Save and Quit to Title
menu.disconnect=Disconnect

##Containers
merchant.trades=Trades
container.anvil=Repair & Name
container.cartography=Cartography Table
container.enchant=Enchant
container.grindstone=Repair & Disenchant
container.loom=Loom
container.uprade=Upgrade Gear
container.stonecutter=Stonecutter

##Settings
options.graphics.fancy.tooltip="Fancy" graphics balances performance and quality for the majority of machines.
options.graphics.fast.tooltip="Fast" graphics reduces the amount of visible rain and snow. Transparency effects are disabled for various blocks such as tree-leaves.

options.perspective=Perspective
options.perspective.firstPerson=First Person
options.perspective.thirdBack=Third Per. Back
options.perspective.thirdFront=Third Per. Front
options.title=Options
options.accessibility=Accessibility Settings
options.accessibility.title=Accessibility Settings
options.user_profile=Profile
options.user_profile.title=User Profile Settings
options.sounds=Music & Sounds
options.sounds.title=Music & Sound Options
options.video=Video Settings
options.video.title=Video Settings
options.controls=Controls
options.mouse=Mouse
options.mouse_settings=Mouse Settings
options.mouse_settings.title=Mouse Settings
options.language=Language
options.language.title=Language
options.languageWarning=Language translations may not be 100%% accurate
options.controller=Controller
options.controller_settings=Controller Settings...
options.controller_settings.title=Controller Settings
options.resourcePacks=Resource Packs...
options.resourcePacks.title=Select Resource Pack
options.behaviorPacks=Behavior Packs...
options.behaviorPacks.title=Select Behavior Pack
resourcePack.available.title=§lAvailable
resourcePack.selected.title=§lSelected
options.touch=Touch...
options.storage=Storage Managment...
options.storage.title=Your Storage
options.controls.title=Controls
options.fov.format=%s
options.fov.toggle=Dynamic FOV
options.enableChatTextToSpeech=Narrator For Chat
options.enableAutoPlatformTextToSpeech=Narrator For Text
options.enableUITextToSpeech=Narrator For System
options.enableOpenChatMessage=Can Chat Message
options.sound=Volume
options.music=Music
options.graphics=Graphics
options.graphics.fancy=Fancy
options.graphics.fast=Fast
options.transparentleaves=Leaves
options.transparentleaves.fancy=Fancy
options.transparentleaves.fast=Fast
options.box_selection=Selection
options.box_selection.outline=Outline
options.box_selection.highlight=Highlight
options.renderclouds=Clouds
options.fancyskies=Sky
options.fancyskies.fancy=Fancy
options.fancyskies.fast=Fast
options.bubbleparticles=Bubbles Particles
options.bubbleparticles.fancy=Fancy
options.bubbleparticles.fast=Fast
options.maxFramerate=Max Framerate
options.autoJump=Auto-Jump
controls.reset=Reset
controls.resetAll=Reset Keys
key.sprint=Sprint
key.forward=Walk Forwards
key.left=Strafe Left
key.back=Walk Backwards
key.right=Strafe Right
key.jump=Jump
key.inventory=Open/Close Inventory
key.drop=Drop Selected Item
key.chat=Open Chat
key.sneak=Sneak
key.attack=Attack/Destroy
key.use=Use Item/Place Block
key.pickItem=Pick Block
key.command=Open Command
key.togglePerspective=Toggle Perspective
key.hotbar.1=Hotbar Slot 1
key.hotbar.2=Hotbar Slot 2
key.hotbar.3=Hotbar Slot 3
key.hotbar.4=Hotbar Slot 4
key.hotbar.5=Hotbar Slot 5
key.hotbar.6=Hotbar Slot 6
key.hotbar.7=Hotbar Slot 7
key.hotbar.8=Hotbar Slot 8
key.hotbar.9=Hotbar Slot 9
key.mobEffects=Mob Effects
key.emote=Emotes
key.tabLeft=Menu Tab Left
key.tabRight=Menu Tab Right
key.lookUpSlight=Look Up Slight
key.lookDownSlight=Look Down Slight
key.lookUpRight=Look Up Right
key.lookUp=Look Up
key.lookUpLeft=Look Up Left
key.lookRight=Look Right
key.lookCenter=Look Center
key.lookLeft=Look Left
key.lookDownRight=Look Down Right
key.lookDown=Look Down
key.lookDownLeft=Look Down Left
key.lookUpSmooth=Look Up Smooth
key.lookDownSmooth=Look Down Smooth
key.lookLeftSmooth=Look Left Smooth
key.lookRightSmooth=Look Right Smooth
key.cycleItemLeft=Cycle Item Left
key.cycleItemRight=Cycle Item Right
key.categories.movement=Movement
key.categories.misc=Miscellaneous
key.categories.multiplayer=Multiplayer
key.categories.gameplay=Gameplay
key.categories.inventory=Inventory
key.categories.additional=Additional

controllerLayoutScreen.unassigned= 

keyboard.keyName.backspace=Back
keyboard.keyName.tab=Tab
keyboard.keyName.return=Return
keyboard.keyName.pause=Pause
keyboard.keyName.lshift=Shift
keyboard.keyName.control=Control
keyboard.keyName.capsLock=Caps Lock
keyboard.keyName.escape=Escape
keyboard.keyName.space=Space
keyboard.keyName.pgDown=Down Pgn
keyboard.keyName.pgUp=Up Pgn
keyboard.keyName.end=End
keyboard.keyName.home=Home
keyboard.keyName.left=Left Arrow
keyboard.keyName.up=Up Arrow
keyboard.keyName.right=Right Arrow
keyboard.keyName.down=Down Arrow
keyboard.keyName.insert=Insert
keyboard.keyName.delete=Delete
keyboard.keyName.0=0
keyboard.keyName.1=1
keyboard.keyName.2=2
keyboard.keyName.3=3
keyboard.keyName.4=4
keyboard.keyName.5=5
keyboard.keyName.6=6
keyboard.keyName.7=7
keyboard.keyName.8=8
keyboard.keyName.9=9
keyboard.keyName.a=a
keyboard.keyName.b=b
keyboard.keyName.c=c
keyboard.keyName.d=d
keyboard.keyName.e=e
keyboard.keyName.f=f
keyboard.keyName.g=g
keyboard.keyName.h=h
keyboard.keyName.i=i
keyboard.keyName.j=j
keyboard.keyName.k=k
keyboard.keyName.l=l
keyboard.keyName.m=m
keyboard.keyName.n=n
keyboard.keyName.o=o
keyboard.keyName.p=p
keyboard.keyName.q=q
keyboard.keyName.r=r
keyboard.keyName.s=s
keyboard.keyName.t=t
keyboard.keyName.u=u
keyboard.keyName.v=v
keyboard.keyName.w=w
keyboard.keyName.x=x
keyboard.keyName.y=y
keyboard.keyName.z=z
keyboard.keyName.f1=F1
keyboard.keyName.f2=F2
keyboard.keyName.f3=F3
keyboard.keyName.f4=F4
keyboard.keyName.f5=F5
keyboard.keyName.f6=F6
keyboard.keyName.f7=F7
keyboard.keyName.f8=F8
keyboard.keyName.f9=F9
keyboard.keyName.f10=F10
keyboard.keyName.f11=F11
keyboard.keyName.f12=F12
keyboard.keyName.f13=F13
keyboard.keyName.numpad0=NP 0
keyboard.keyName.numpad1=NP 1
keyboard.keyName.numpad2=NP 2
keyboard.keyName.numpad3=NP 3
keyboard.keyName.numpad4=NP 4
keyboard.keyName.numpad5=NP 5
keyboard.keyName.numpad6=NP 6
keyboard.keyName.numpad7=NP 7
keyboard.keyName.numpad8=NP 8
keyboard.keyName.numpad9=NP 9
keyboard.keyName.scroll=Scroll
keyboard.keyName.equals=+
keyboard.keyName.add=Add
keyboard.keyName.minus=-
keyboard.keyName.subtract=Subtract
keyboard.keyName.multiply=Multiply
keyboard.keyName.divide=Divide
keyboard.keyName.decimal=Decimal
keyboard.keyName.grave=Grave
keyboard.keyName.numLock=Num Lock
keyboard.keyName.slash=~
keyboard.keyName.semicolon=;
keyboard.keyName.apostrophe=APOSTROPHE
keyboard.keyName.comma=,
keyboard.keyName.period=.
keyboard.keyName.backslash=\
keyboard.keyName.lbracket=[
keyboard.keyName.rbracket=]

options.resetSettings=Reset Settings
options.difficulty=Difficulty
options.difficulty.peaceful=Peaceful
options.difficulty.easy=Easy
options.difficulty.normal=Normal
options.difficulty.hard=Hard

##Create World Upsell
createWorldUpsell.title=Create New World or Realm
createWorldUpsell.newWorld=New World
createWorldUpsell.newRealm=New Realm

##World Templates
worldTemplates.title=Templates
worldTemplates.world=World
worldTemplates.realm=Realms
worldTemplates.help=Help

##Gamerules
editGamerule.title=Edit game rules
gamerule.category.chat=§lChat
gamerule.category.spawning=§lSpawning
gamerule.category.updates=§lWorld updates
gamerule.category.drops=§lDrops
gamerule.category.mobs=§lMobs
gamerule.category.player=§lPlayer
gamerule.category.misc=§lMiscellaneous
editGamerule.default.on=Default: true
editGamerule.default.off=Default: false
editGamerule.default.spawnRadius=Default: 5
editGamerule.default.randomTickSpeed=Default: 1

gamerule.doImmediateRespawn=Respawn immediately
gamerule.naturalRegeneration=Regenerate health
gamerule.doMobSpawning=Spawn mobs
gamerule.mobGriefing=Allow destructive mob actions
gamerule.keepInventory=Keep inventory after death
gamerule.doMobLoot=Drop mob loot
gamerule.doEntityDrops=Drop entity equipment
gamerule.doTileDrops=Drop blocks
gamerule.doDaylightCycle=Advance in-game time
gamerule.alwaysDay=Always Day
gamerule.doFireTick=Update fire
gamerule.tntExplodes=TNT Explodes
gamerule.doWeatherCycle=Update weather
gamerule.commandBlockEnabled=Command Blocks
gamerule.spawnRadius=Respawn location radius
gamerule.randomTickSpeed=Random tick speed rate
gamerule.pvp=Allow PVP
gamerule.showCoordinates=Show Coordinates

gamerule.doMobLoot.description=Controls resource drops, including experience orbs
gamerule.doEntityDrops.description=Controls drops from minecarts (including inventories), item frames, boats, etc.
gamerule.doMobSpawning.description=Some entities might have separate rules
gamerule.doTileDrops.description=Controls resource drops, including experience orbs

##Create New World & Edit World
selectWorld.create=Create New World
selectWorld.edit=Edit World
selectWorld.settings=Game Settings
selectWorld.resultFolder=Will be saved with:
selectWorld.gameMode=Game Mode
selectWorld.gameModePlayer=Personal GMode
selectWorld.gameMode.default=Default
selectWorld.gameMode.survival=Survival
selectWorld.gameMode.survival.line1=Search for resources, craft, gain
selectWorld.gameMode.survival.line2=levels, health and hunger
selectWorld.gameMode.creative=Creative
selectWorld.gameMode.creative.line1=Unlimited resources, free flying and
selectWorld.gameMode.creative.line2=destroy blocks instantly
selectWorld.gameMode.spectator=Spectator
selectWorld.gameMode.spectator.line1=You can look but don't touch
selectWorld.gameMode.spectator.line2=
selectWorld.gameMode.hardcore=Hardcore
selectWorld.gameMode.hardcore.line1=Same as survival mode, locked at hardest
selectWorld.gameMode.hardcore.line2=difficulty, and one life only
selectWorld.gameMode.adventure=Adventure
selectWorld.gameMode.adventure.line1=Same as survival mode, but blocks can't
selectWorld.gameMode.adventure.line2=be added or removed
selectWorld.enterSeed=Seed for the world generator
selectWorld.seedInfo=Leave blank for a random seed
selectWorld.moreWorldOptions=More World Options...
selectWorld.mapFeatures=Generate Structures
selectWorld.mapFeatures.info=illages, dungeons etc
selectWorld.mapType=World Type
selectWorld.mapType.normal=Normal
selectWorld.allowCommands=Allow Cheats
selectWorld.allowCommands.info= Commands like /gamemode, /experience
selectWorld.hardcoreMode=Hardcore
selectWorld.hardcoreMode.info= World is deleted upon death
selectWorld.experimentalGameplay=Experimental Gameplay
selectWorld.experimentalGameplay.info=Test out new features comming to Minecraft
selectWorld.forceUser.info=Force users to use this resources to join
selectWorld.bonusItems= Bonus Chest
generator.default=Default
generator.flat=Superflat
generator.small=Small
seedPicker.title=Seed Picker
seedPicker.use=Done

createWorldScreen.gameMode.adventure=Adventure Mode
createWorldScreen.gameMode.creative=Creative Mode
createWorldScreen.gameMode.survival=Survival Mode

selectWorld.title=Select World
selectWorld.select=Play Selected World
selectWorld.create=Create New World
selectWorld.createDemo=Play New Demo World
selectWorld.import=Import
selectWorld.edit=Edit
selectWorld.versionWarning=Backup this world because loading it in the beta can cause corruption!

multiplayer.title=Play Multiplayer
selectServer.add=Add Server

##Add External Server
addServer.title=Edit Server Info
addServer.enterName=Server Name
addServer.enterIp=Server Address
addServer.enterPort=Server Port
addServer.add=Done
selectServer.deleteButton=Delete
selectServer.playButton=Play

##Command Block
advMode.setCommand=Set Console Command for Block
advMode.command=Console Command
advMode.previousOutput=Previous Output
advMode.mode.sequence=Chain
advMode.mode.auto=Repeat
advMode.mode.redstone=Impulse
advMode.mode.conditional=Conditional
advMode.mode.unconditional=Unconditional
advMode.mode.redstoneTriggered=Needs Redstone
advMode.mode.autoexec.bat=Always Active
advMode.execOnFirstTick=Execute on First Tick

##Loadings
multiplayer.downloadingTerrain=Loading terrain...

##Beacon
block.minecraft.beacon.primary=Primary Power
block.minecraft.beacon.secondary=Secondary Power

##Potions
potion.nightVision=§9Night Vision§f
potion.invisibility=§9Invisibility§f
potion.jump=§9Jump Boost§f
potion.fireResistance=§9Fire Resistance§f
potion.moveSpeed=§9Speed§f
potion.waterBreathing=§9Water Breathing§f
potion.weakness=§9Weakness§f
potion.heal=§9Instant Health§f
potion.regeneration=§9Regeneration§f
potion.damageBoost=§9Strength§f
potion.slowFalling=§9Slow Falling§f

##Attributes
attribute.modifier.plus.0=§2+%d §2%s§f
attribute.modifier.plus.1=§2+%d%% §2%s§f
attribute.modifier.plus.2=§2+%d%% §2%s§f
attribute.modifier.take.0=-%d %s§f
attribute.modifier.take.1=-%d%% %s§f
attribute.modifier.take.2=-%d%% %s§f

##Items
item.experience_bottle.name=§eBottle o' Enchanting§f
item.netherStar.name=§eNether Star§f
item.record.name=§bMusic Disc§f
item.heart_of_the_sea.name=§eHeart of the Sea§f
item.banner_pattern.name=§eBanner Pattern§f
item.golden_apple.name=§bGolden Apple§f
item.appleEnchanted.name=§5Enchanted Golden Apple§f
item.skull.char.name=§eHead§f
item.skull.creeper.name=§eCreeper Head§f
item.skull.dragon.name=§eDragon Head§f
item.skull.player.name=§e%s's Head§f
item.skull.skeleton.name=§eSkeleton Skull§f
item.skull.wither.name=§eWither Skeleton Skull§f
item.skull.zombie.name=§eZombie Head§f
item.end_crystal.name=§bEnd Crystal§f
item.elytra.name=§eElytra§f
item.totem.name=§eTotem of Undying§f
item.dragon_breath.name=§eDragon's Breath§f
item.spawn_egg.entity.agent.name=Agent Spawn Egg
item.spawn_egg.entity.bee.name=Bee Spawn Egg
item.spawn_egg.entity.cat.name=Cat Spawn Egg
item.spawn_egg.entity.chicken.name=Chicken Spawn Egg
item.spawn_egg.entity.cow.name=Cow Spawn Egg
item.spawn_egg.entity.cod.name=Cod Spawn Egg
item.spawn_egg.entity.pufferfish.name=Pufferfish Spawn Egg
item.spawn_egg.entity.salmon.name=Salmon Spawn Egg
item.spawn_egg.entity.tropicalfish.name=Tropical Fish Spawn Egg
item.spawn_egg.entity.pig.name=Pig Spawn Egg
item.spawn_egg.entity.sheep.name=Sheep Spawn Egg
item.spawn_egg.entity.npc.name=NPC Spawn Egg
item.spawn_egg.entity.wolf.name=Wolf Spawn Egg
item.spawn_egg.entity.villager.name=Villager Spawn Egg
item.spawn_egg.entity.villager_v2.name=Villager Spawn Egg
item.spawn_egg.entity.vindicator.name=Vindicator Spawn Egg
item.spawn_egg.entity.mooshroom.name=Mooshroom Spawn Egg
item.spawn_egg.entity.squid.name=Squid Spawn Egg
item.spawn_egg.entity.rabbit.name=Rabbit Spawn Egg
item.spawn_egg.entity.bat.name=Bat Spawn Egg
item.spawn_egg.entity.ravager.name=Ravager Spawn Egg
item.spawn_egg.entity.iron_golem.name=Iron Golem Spawn Egg
item.spawn_egg.entity.snow_golem.name=Snow Golem Spawn Egg
item.spawn_egg.entity.ocelot.name=Ocelot Spawn Egg
item.spawn_egg.entity.parrot.name=Parrot Spawn Egg
item.spawn_egg.entity.horse.name=Horse Spawn Egg
item.spawn_egg.entity.llama.name=Llama Spawn Egg
item.spawn_egg.entity.polar_bear.name=Polar Bear Spawn Egg
item.spawn_egg.entity.donkey.name=Donkey Spawn Egg
item.spawn_egg.entity.mule.name=Mule Spawn Egg
item.spawn_egg.entity.skeleton_horse.name=Skeleton Horse Spawn Egg
item.spawn_egg.entity.zombie_horse.name=Zombie Horse Spawn Egg
item.spawn_egg.entity.zombie.name=Zombie Spawn Egg
item.spawn_egg.entity.drowned.name=Drowned Spawn Egg
item.spawn_egg.entity.creeper.name=Creeper Spawn Egg
item.spawn_egg.entity.skeleton.name=Skeleton Spawn Egg
item.spawn_egg.entity.spider.name=Spider Spawn Egg
item.spawn_egg.entity.zombie_pigman.name=Zombie Pigman Spawn Egg
item.spawn_egg.entity.slime.name=Slime Spawn Egg
item.spawn_egg.entity.enderman.name=Enderman Spawn Egg
item.spawn_egg.entity.silverfish.name=Silverfish Spawn Egg
item.spawn_egg.entity.cave_spider.name=Cave Spider Spawn Egg
item.spawn_egg.entity.ghast.name=Ghast Spawn Egg
item.spawn_egg.entity.magma_cube.name=Magma Cube Spawn Egg
item.spawn_egg.entity.blaze.name=Blaze Spawn Egg
item.spawn_egg.entity.zombie_villager.name=Zombie Villager Spawn Egg
item.spawn_egg.entity.zombie_villager_v2.name=Zombie Villager Spawn Egg
item.spawn_egg.entity.witch.name=Witch Spawn Egg
item.spawn_egg.entity.stray.name=Stray Spawn Egg
item.spawn_egg.entity.husk.name=Husk Spawn Egg
item.spawn_egg.entity.wither_skeleton.name=Wither Skeleton Spawn Egg
item.spawn_egg.entity.guardian.name=Guardian Spawn Egg
item.spawn_egg.entity.elder_guardian.name=Elder Guardian Spawn Egg
item.spawn_egg.entity.shulker.name=Shulker Spawn Egg
item.spawn_egg.entity.endermite.name=Endermite Spawn Egg
item.spawn_egg.entity.evocation_illager.name=Evoker Spawn Egg
item.spawn_egg.entity.vex.name=Vex Spawn Egg
item.spawn_egg.entity.turtle.name=Turtle Spawn Egg
item.spawn_egg.entity.dolphin.name=Dolphin Spawn Egg
item.spawn_egg.entity.phantom.name=Phantom Spawn Egg
item.spawn_egg.entity.panda.name=Panda Spawn Egg
item.spawn_egg.entity.pillager.name=Pillager Spawn Egg
item.spawn_egg.entity.fox.name=Fox Spawn Egg
item.spawn_egg.entity.unknown.name=Spawn Spawn Egg
item.spawn_egg.entity.wandering_trader.name=Wandering Trader Spawn Egg
item.cooked_beef.name=Steak
item.wheat_seeds.name=Wheat Seeds
item.melon.name=Melon Slice
item.speckled_melon.name=Glistering Melon Slice

##Blocks
tile.dragon_egg.name=§5Dragon Egg§f
tile.beacon.name=§bBeacon§f
tile.conduit.name=§bConduit§f
tile.double_plant.grass.name=Tall grass
tile.snow.name=Snow Block
tile.snow_layer.name=Snow
tile.brown_mushroom.name=Mushroom Steam
tile.brown_mushroom_block.name=Brown Mushroom Block
tile.red_mushroom.name=Mushroom
tile.red_mushroom_block.name=Red Mushroom Block
item.reeds.name=Sugar Cane
tile.mob_spawner.name=Spawner
tile.turtle_egg.name=Turtle Egg
tile.planks.acacia.name=Acacia Planks
tile.planks.big_oak.name=Dark Oak Planks
tile.planks.birch.name=Birch Planks
tile.planks.jungle.name=Jungle Planks
tile.planks.oak.name=Oak Planks
tile.planks.spruce.name=Spruce Planks
tile.oak_stairs.name=Oak Stairs
tile.acacia_stairs.name=Acacia Stairs
tile.birch_stairs.name=Birch Stairs
tile.dark_oak_stairs.name=Dark Oak Stairs
tile.jungle_stairs.name=Jungle Stairs
tile.spruce_stairs.name=Spruce Stairs
tile.wooden_slab.acacia.name=Acacia Slab
tile.wooden_slab.big_oak.name=Dark Oak Slab
tile.wooden_slab.birch.name=Birch Slab
tile.wooden_slab.jungle.name=Jungle Slab
tile.wooden_slab.oak.name=Oak Slab
tile.wooden_slab.spruce.name=Spruce Slab
tile.brick_block.name=Bricks
tile.quartz_block.smooth.name=Smooth Quartz
tile.nether_brick.name=Nether Bricks
tile.red_nether_brick.name=Red Nether Bricks
tile.clay.name=Clay
tile.anvil.slightlyDamaged.name=Chipped Anvil
tile.anvil.veryDamaged.name=Damaged Anvil
tile.enchanting_table.name=Enchanting Table
item.milk.name=Milk Bucket
tile.end_portal_frame.name=End Portal Frame
item.writable_book.name=Book and Quill
item.redstone.name=Redstone Dust
tile.heavy_weighted_pressure_plate.name=Heavy Weighted Pressure Plate
tile.light_weighted_pressure_plate.name=Light Weighted Pressure Plate
tile.daylight_detector.name=Daylight Detector


START AND PAUSE SCREEN NAMES:
custom.menu_screenshot=Take Screenshot

﻿//Panel
panel.info=info
panel.graphics=Graphics
panel.interface=Interface

//Info panel
panel.graphics.title=Graphics
panel.interface.title=Interface

//Custom
toggle.changelog=More Information
space.spacer= 
space.spacer2=<------------------------------------->
text.render_distance=§6Recommended 5
text.render_particle=§6Recommended 0
text.fancy_b=§6Recommend Off
text.max_frame=§6For Mobile 60 / For Win10 Unlimited
text.texel_aa=§6Makes The Blocks More Smooth

//Section
section.accessibility=Accessibility
section.faded=§6BadTiger Client

map.position=(X: %s Y: %s Z: %s)

enchantment.level.1=1
enchantment.level.10=10
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9


item.air.name=Air
item.apple.name=§4Apple
item.golden_apple.name=§6Gapple
item.appleEnchanted.name=§5Gapple Head
item.armor_stand.name=Armor Stand
item.arrow.name=Arrow
item.tipped_arrow.name=Tipped Arrow
item.bed.black.name=Black Bed
item.bed.red.name=Red Bed
item.bed.green.name=Green Bed
item.bed.brown.name=Brown Bed
item.bed.blue.name=Blue Bed
item.bed.purple.name=Purple Bed
item.bed.cyan.name=Cyan Bed
item.bed.silver.name=Light Gray Bed
item.bed.gray.name=Gray Bed
item.bed.pink.name=Pink Bed
item.bed.lime.name=Lime Bed
item.bed.yellow.name=Yellow Bed
item.bed.lightBlue.name=Light Blue Bed
item.bed.magenta.name=Magenta Bed
item.bed.orange.name=Orange Bed
item.bed.white.name=White Bed
item.bell.name=Bell
item.steak.name=Steak
item.beef.name=Raw Beef
item.beetroot.name=Beetroot
item.beetroot_soup.name=Beetroot Soup
item.blaze_powder.name=Blaze Powder
item.blaze_rod.name=Blaze Rod
item.boat.oak.name=Oak Boat
item.boat.spruce.name=Spruce Boat
item.boat.birch.name=Birch Boat
item.boat.jungle.name=Jungle Boat
item.boat.acacia.name=Acacia Boat
item.boat.big_oak.name=Dark Oak Boat
item.bone.name=Bone
item.book.name=Book
item.chainmail_boots.name=Chain Boots
item.leather_boots.name=Leather Boots
item.diamond_boots.name=§bDiamond Boots
item.golden_boots.name=Golden Boots
item.iron_boots.name=Iron Boots
item.bow.name=§bBow
item.ender_pearl.name=§3E pearl
item.experience_bottle.name=§aBottle Experience
item.gold_nugget.name=§6Gold Nugget
item.iron_nugget.name=Iron Nugget
item.diamond_axe.name=§bDiamond Axe
item.golden_axe.name=§6Golden Axe
item.iron_axe.name=Iron Axe
item.stone_axe.name=§7Stone Axe
item.wooden_axe.name=Wooden Axe
item.chainmail_helmet.name=Chain Helmet
item.leather_helmet.name=Leather Cap
item.diamond_helmet.name=§bDiamond Helmet
item.golden_helmet.name=§6Golden Helmet
item.iron_helmet.name=Iron Helmet
item.diamond_hoe.name=§bDiamond Hoe
item.golden_hoe.name=§6Golden Hoe
item.iron_hoe.name=Iron Hoe
item.stone_hoe.name=§7Stone Hoe
item.wooden_hoe.name=Wooden Hoe
item.honey_bottle.name=§6Honey Bottle
item.honeycomb.name=§6Honeycomb
item.horsearmordiamond.name=§bDiamond Horse Armor
item.horsearmorgold.name=§6Gold Horse Armor
item.horsearmoriron.name=Iron Horse Armor
item.horsearmorleather.name=Leather Horse Armor
item.gold_ingot.name=§6Gold Ingot
item.iron_ingot.name=Iron Ingot
item.lead.name=Lead
item.leather.name=Leather
item.leaves.name=§2Leaves
item.chainmail_leggings.name=Chain Leggings
item.leather_leggings.name=Leather Pants
item.diamond_leggings.name=§bDiamond Leggings
item.golden_leggings.name=§6Golden Leggings

menu.globalpacks=Packs

menu.play=Play

deathScreen.message=§4You died!
deathScreen.title=§4You died