Chat Screen:
chat.exit=Exit
chat.host_options=Host Privileges
chat.chat_settings=Paramètres du chat
chat.auto_complete=Tab
chat.auto_complete_back=Tab retour
chat.previous_message=Message précédent
chat.next_message=Prochain Message

START AND PAUSE SCREEN NAMES:
custom.menu_screenshot=Prendre une capture d'écran

﻿//Panel
panel.info=info
panel.graphics=Graphiques
panel.interface=Interface

//Info panel
panel.graphics.title=Graphiques
panel.interface.title=Interface

//Custom
toggle.changelog=Plus d'informations
space.spacer= 
space.spacer2=<------------------------------------->
text.render_distance=§6Recommandé 5
text.render_particle=§6Recommandé 0
text.fancy_b=§6Désactivé la recommandation
text.max_frame=§6Pour Mobile 60 / Pour Win10 illimité
text.texel_aa=§6Fait les blocs plus lisses

//Section
section.accessibility=Accessibilité
section.faded=§6BadTiger Client

map.position=§6(X: %s Y: %s Z: %s)

enchantment.level.1=1
enchantment.level.10=10
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9


item.air.name=Air
item.apple.name=§4Pomme
item.golden_apple.name=§6Pomme dorée
item.appleEnchanted.name=§5Pomme enchantée
item.armor_stand.name=Porte-armure
item.arrow.name=Flèche
item.tipped_arrow.name=Flèche pointue
item.bed.black.name=Lit noir
item.bed.red.name=Lit rouge
item.bed.green.name=Lit vert
item.bed.brown.name=Lit brun
item.bed.blue.name=Lit bleu
item.bed.purple.name=Lit violet
item.bed.cyan.name=Lit cyan
item.bed.silver.name=Lit gris pâle
item.bed.gray.name=Lit gris
item.bed.pink.name=Lit rose
item.bed.lime.name=Lit vert lime
item.bed.yellow.name=Lit jaune
item.bed.lightBlue.name=Lit bleu pâle
item.bed.magenta.name=Lit magenta
item.bed.orange.name=Lit orange
item.bed.white.name=Lit blanc
item.bell.name=Cloche
item.steak.name=Steak
item.beef.name=Bœuf cru
item.beetroot.name=Betterave
item.beetroot_soup.name=Soupe de betteraves
item.blaze_powder.name=Poudre de Blaze
item.blaze_rod.name=Bâton de Blaze
item.boat.oak.name=Bateau en chêne
item.boat.spruce.name=Bateau en sapin
item.boat.birch.name=Bateau en bouleau
item.boat.jungle.name=Bateau en bois tropical
item.boat.acacia.name=Bateau en acacia
item.boat.big_oak.name=Bateau en chêne noir
item.bone.name=Os
item.book.name=Livre
item.chainmail_boots.name=Bottes de mailles
item.leather_boots.name=Bottes en cuir
item.diamond_boots.name=§bBottes en diamant
item.golden_boots.name=Bottes en or
item.iron_boots.name=Bottes en fer
item.bow.name=§bArc
item.bowl.name=Bol
item.bread.name=Pain
item.brewing_stand.name=Stand d'alchimie
item.brick.name=Brique
item.bucket.name=Seau
item.bucketLava.name=Seau de lave
item.bucketWater.name=Seau d'eau
item.bucketFish.name=Seau de morue
item.bucketSalmon.name=Seau de saumon
item.bucketTropical.name=Seau de poisson tropical
item.bucketPuffer.name=Seau de poisson-globe
item.bucketCustomFish.name=Seau de 
item.tropicalColorWhite.name=Blanc
item.tropicalColorOrange.name=Orange
item.tropicalColorMagenta.name=Magenta
item.tropicalColorSky.name=Bleu ciel
item.tropicalColorYellow.name=Jaune
item.tropicalColorLime.name=Vert lime
item.tropicalColorRose.name=Rose
item.tropicalColorGray.name=Gris
item.tropicalColorSilver.name=Argent
item.tropicalColorTeal.name=Sarcelle
item.tropicalColorPlum.name=Prune
item.tropicalColorBlue.name=Bleu
item.tropicalColorBrown.name=Brun
item.tropicalColorGreen.name=Vert
item.tropicalColorRed.name=Rouge
item.tropicalBodyKobSingle.name=Cabillaud %1$s
item.tropicalBodySunstreakSingle.name=Poisson zébré %1$s
item.tropicalBodySnooperSingle.name=Poisson fouineur %1$s
item.tropicalBodyDasherSingle.name=Poisson tornade %1$s
item.tropicalBodyBrinelySingle.name=Poisson de mer %1$s
item.tropicalBodySpottySingle.name=Poisson à pois %1$s
item.tropicalBodyFlopperSingle.name=Poisson feinteur %1$s
item.tropicalBodyStripeySingle.name=Poisson rayé %1$s
item.tropicalBodyGlitterSingle.name=Poisson scintillant %1$s
item.tropicalBodyBlockfishSingle.name=Poisson-bloc %1$s
item.tropicalBodyBettySingle.name=Poisson combattant %1$s
item.tropicalBodyClayfishSingle.name=Poisson d'argile %1$s
item.tropicalBodyKobMulti.name=Cabillaud %1$s-%2$s
item.tropicalBodySunstreakMulti.name=Poisson zébré %1$s-%2$s
item.tropicalBodySnooperMulti.name=Poisson fouineur %1$s-%2$s
item.tropicalBodyDasherMulti.name=Poisson tornade %1$s-%2$s
item.tropicalBodyBrinelyMulti.name=Poisson fouineur %1$s-%2$s
item.tropicalBodySpottyMulti.name=Poisson à pois %1$s-%2$s
item.tropicalBodyFlopperMulti.name=Poisson feinteur %1$s-%2$s
item.tropicalBodyStripeyMulti.name=Poisson rayé %1$s-%2$s
item.tropicalBodyGlitterMulti.name=Poisson scintillant %1$s-%2$s
item.tropicalBodyBlockfishMulti.name=Poisson-bloc %1$s-%2$s
item.tropicalBodyBettyMulti.name=Poisson combattant %1$s-%2$s
item.tropicalBodyClayfishMulti.name=Poisson d'argile %1$s-%2$s
item.tropicalSchoolAnemone.name=Anémone
item.tropicalSchoolBlackTang.name=Poisson-chirurgien noir
item.tropicalSchoolBlueDory.name=Poisson-chirurgien bleu
item.tropicalSchoolButterflyFish.name=Poisson papillon
item.tropicalSchoolCichlid.name=Cichlidé
item.tropicalSchoolClownfish.name=Poisson clown
item.tropicalSchoolCottonCandyBetta.name=Betta barbe à papa
item.tropicalSchoolDottyback.name=Pseudochromidae
item.tropicalSchoolEmperorRedSnapper.name=Vivaneau bourgeois
item.tropicalSchoolGoatfish.name=Rouget
item.tropicalSchoolMoorishIdol.name=Zancle cornu
item.tropicalSchoolOrnateButterfly.name=Poisson-papillon orné
item.tropicalSchoolParrotfish.name=Poisson-perroquet
item.tropicalSchoolQueenAngelFish.name=Poisson-ange royal
item.tropicalSchoolRedCichlid.name=Cichlidé rouge
item.tropicalSchoolRedLippedBlenny.name=Gonelle à la bouche rouge
item.tropicalSchoolRedSnapper.name=Vivaneau rouge
item.tropicalSchoolThreadfin.name=Barbur
item.tropicalSchoolTomatoClown.name=Poisson-clown rouge
item.tropicalSchoolTriggerfish.name=Baliste
item.tropicalSchoolYellowTang.name=Poisson-chirurgien jaune
item.tropicalSchoolYellowtailParrot.name=Poisson-perroquet à queue jaune
item.cake.name=Gâteau
item.camera.name=Appareil photo
item.canBreak=Peut détruire:
item.canPlace=Peut être placé(e) sur:
item.golden_carrot.name=§6Carotte dorée
item.carrotOnAStick.name=Carotte sur un bâton
item.carrot.name=§6Carotte
item.cauldron.name=Chaudron
item.charcoal.name=§0Charbon de bois
item.chainmail_chestplate.name=Cotte de mailles
item.leather_chestplate.name=Tunique en cuir
item.diamond_chestplate.name=§bPlastron en diamant
item.golden_chestplate.name=§6Plastron en or	
item.iron_chestplate.name=Plastron en fer
item.chorus_fruit.name=Chorus
item.chorus_fruit_popped.name=Chorus éclaté
item.cooked_beef.name=Bœuf cuit
item.cooked_chicken.name=Poulet cuit
item.cooked_porkchop.name=Côtelette de porc cuite
item.chicken.name=Poulet cru
item.clay_ball.name=§bArgile
item.clock.name=Horloge
item.coal.name=§0Charbon
item.comparator.name=Comparateur de redstone
item.compass.name=Boussole
item.cookie.name=Biscuit
item.crossbow.name=Arbalète
item.diamond.name=§bDiamant
item.repeater.name=Répéteur de redstone
item.acacia_door.name=Porte en acacia
item.birch_door.name=Porte en bouleau
item.dark_oak_door.name=Porte en chêne noir
item.iron_door.name=Porte en fer
item.jungle_door.name=Porte en bois tropical
item.wooden_door.name=Porte en chêne
item.spruce_door.name=Porte en sapin
item.dragon_breath.name=Souffle de dragon
item.dyed=Teint
item.dye.black.name=Poche d'encre
item.dye.black_new.name=Teinture noire
item.dye.blue.name=Lapis-lazuli 
item.dye.blue_new.name=Teinture bleue
item.dye.brown.name=Fèves de cacao
item.dye.brown_new.name=Teinture brune
item.dye.cyan.name=Teinture cyan
item.dye.gray.name=Teinture grise
item.dye.green.name=Teinture verte
item.dye.lightBlue.name=Teinture bleu pâle
item.dye.lime.name=Teinture vert lime
item.dye.magenta.name=Teinture magenta
item.dye.orange.name=Teinture orange
item.dye.pink.name=Teinture rose
item.dye.purple.name=Teinture violette
item.dye.red.name=Teinture rouge
item.dye.silver.name=Teinture gris pâle
item.dye.white.name=Poudre d'os
item.dye.white_new.name=Teinture blanche
item.dye.yellow.name=Teinture jaune
item.egg.name=Œuf
item.elytra.name=Élytres
item.emerald.name=§aÉmeraude
item.emptyMap.name=Empty Map
item.emptyLocatorMap.name=Localisateur de cartes vide
item.emptyPotion.name=§bBouteille d'eau
item.enchanted_book.name=Livre enchanté
item.end_crystal.name=Cristal de l'Ender
tile.end_rod.name=Barre de l'Ender
item.ender_eye.name=Œil de l'Ender
item.ender_pearl.name=§3EnderPearl
item.experience_bottle.name=§aFiole d'expérience
item.feather.name=Plume
item.fermented_spider_eye.name=Œil d'araignée fermenté
item.fireball.name=Charge de feu
item.fireworks.flight=Durée de vol:
item.fireworks.name=Fusée de feu d'artifice
item.fireworksCharge.black=Noire
item.fireworksCharge.blue=Bleue
item.fireworksCharge.brown=Brune
item.fireworksCharge.customColor=Personnalisée
item.fireworksCharge.cyan=Cyan
item.fireworksCharge.fadeTo=Fondu vers
item.fireworksCharge.flicker=Scintillement
item.fireworksCharge.gray=Grise
item.fireworksCharge.green=Verte
item.fireworksCharge.lightBlue=Bleu pâle
item.fireworksCharge.lime=Vert lime
item.fireworksCharge.magenta=Magenta
item.fireworksCharge.name=Étoile de feu d'artifice
item.fireworksCharge.orange=Orange
item.fireworksCharge.pink=Rose
item.fireworksCharge.purple=Violet
item.fireworksCharge.red=Rouge
item.fireworksCharge.silver=Gris pâle
item.fireworksCharge.trail=Traînée
item.fireworksCharge.type=Forme inconnue
item.fireworksCharge.type.0=Petite boule
item.fireworksCharge.type.1=Grande boule
item.fireworksCharge.type.2=En forme d'étoile
item.fireworksCharge.type.3=En forme de Creeper
item.fireworksCharge.type.4=Explosion
item.fireworksCharge.white=Blanche
item.fireworksCharge.yellow=Jaune
item.clownfish.name=Poisson tropical
item.cooked_fish.name=Morue cuite
item.fish.name=Morue crue
item.pufferfish.name=Poisson-globe
item.cooked_salmon.name=Saumon cuit
item.salmon.name=Saumon cru
item.fishing_rod.name=Canne à pêche
item.flint.name=§0Silex
item.flint_and_steel.name=Briquet à silex
item.flower_pot.name=Pot de fleurs
item.frame.name=Cadre
item.ghast_tear.name=Larme de Ghast
item.glass_bottle.name=Bouteille en verre
item.gold_nugget.name=§6Pépite d'or
item.iron_nugget.name=Pépite de fer
item.diamond_axe.name=§bHache en diamant
item.golden_axe.name=§6Hache en or
item.iron_axe.name=Hache en fer
item.stone_axe.name=§7Hache en pierre
item.wooden_axe.name=Hache en bois
item.chainmail_helmet.name=Casque de mailles
item.leather_helmet.name=Calotte en cuir
item.diamond_helmet.name=§bCasque en diamant
item.golden_helmet.name=§6Casque en or
item.iron_helmet.name=Casque en fer
item.diamond_hoe.name=§bHoue en diamant
item.golden_hoe.name=§6Houe en or
item.iron_hoe.name=Houe en fer
item.stone_hoe.name=§7Houe en pierre
item.wooden_hoe.name=Houe en bois
item.honey_bottle.name=§6Bouteille de miel
item.honeycomb.name=§6Rayon de miel
item.horsearmordiamond.name=§bArmure pour cheval en diamant
item.horsearmorgold.name=§6Armure pour cheval en or
item.horsearmoriron.name=Armure pour cheval en fer
item.horsearmorleather.name=Armure pour cheval en cuir
item.gold_ingot.name=§6Lingot d'or
item.iron_ingot.name=Lingot de fer
item.lead.name=Laisse
item.leather.name=Cuir
item.leaves.name=§2Feuilles
item.chainmail_leggings.name=Jambières de mailles
item.leather_leggings.name=Pantalon en cuir
item.diamond_leggings.name=§bJambières en diamant
item.golden_leggings.name=§6Jambières en or
item.iron_leggings.name=Jambières en fer
item.nautilus_shell.name=Coque de nautile
item.heart_of_the_sea.name=§5cœur de la mer
item.magma_cream.name=Crème de magma
item.map.name=Carte
item.map.exploration.mansion.name=Carte d'exploration des bois
item.map.exploration.monument.name=Carte d'exploration des océans
item.map.exploration.treasure.name=Carte au trésor
item.melon.name=§aMelon
item.milk.name=§fLait
item.minecart.name=Wagonnet
item.chest_minecart.name=Wagonnet de stockage
item.command_block_minecart.name=Wagonnet avec bloc de commande
item.minecartFurnace.name=Wagonnet à vapeur
item.hopper_minecart.name=Wagonnet à entonnoir
item.tnt_minecart.name=Wagonnet à TNT
item.spawn_egg.entity.agent.name=Apparition d'un agent
item.spawn_egg.entity.bee.name=Spawn abeille
item.spawn_egg.entity.cat.name=Spawn chat
item.spawn_egg.entity.chicken.name=Spawn poulet
item.spawn_egg.entity.cow.name=Spawn vache
item.spawn_egg.entity.cod.name=Spawn morue
item.spawn_egg.entity.pufferfish.name=Spawn poisson-globe
item.spawn_egg.entity.salmon.name=Spawn saumon
item.spawn_egg.entity.tropicalfish.name=Spawn poisson tropical
item.spawn_egg.entity.pig.name=Spawn cochon
item.spawn_egg.entity.sheep.name=Spawn mouton
item.spawn_egg.entity.npc.name=Spawn NPC
item.spawn_egg.entity.wolf.name=Spawn loup
item.spawn_egg.entity.villager.name=Spawn villageois
item.spawn_egg.entity.villager_v2.name=Spawn villageois
item.spawn_egg.entity.vindicator.name=Spawn vindicateur
item.spawn_egg.entity.mooshroom.name=Spawn mooshroom
item.spawn_egg.entity.squid.name=Spawn poulpe
item.spawn_egg.entity.rabbit.name=Spawn lapin
item.spawn_egg.entity.bat.name=Spawn chauve-souris
item.spawn_egg.entity.ravager.name=Spawn ravageur
item.spawn_egg.entity.iron_golem.name=Spawn golem de fer
item.spawn_egg.entity.snow_golem.name=Spawn golem de neige
item.spawn_egg.entity.ocelot.name=Spawn ocelot
item.spawn_egg.entity.parrot.name=Spawn perroquet
item.spawn_egg.entity.horse.name=Spawn cheval
item.spawn_egg.entity.llama.name=Spawn lama
item.spawn_egg.entity.polar_bear.name=Spawn ours polaire
item.spawn_egg.entity.donkey.name=Spawn âne
item.spawn_egg.entity.mule.name=Spawn mule
item.spawn_egg.entity.skeleton_horse.name=Spawn cheval-squelette
item.spawn_egg.entity.zombie_horse.name=Spawn cheval zombie
item.spawn_egg.entity.zombie.name=Spawn zombie
item.spawn_egg.entity.drowned.name=Spawn noyé
item.spawn_egg.entity.creeper.name=Spawn creeper
item.spawn_egg.entity.skeleton.name=Spawn squelette
item.spawn_egg.entity.spider.name=Spawn araignée
item.spawn_egg.entity.zombie_pigman.name=Spawn homme-cochon zombie
item.spawn_egg.entity.slime.name=Spawn gélatine
item.spawn_egg.entity.enderman.name=Spawn enderman
item.spawn_egg.entity.silverfish.name=Spawn poisson d'argent
item.spawn_egg.entity.cave_spider.name=Spawn araignée venimeuse
item.spawn_egg.entity.ghast.name=Spawn ghast
item.spawn_egg.entity.magma_cube.name=Spawn cube de magma
item.spawn_egg.entity.blaze.name=Spawn blaze
item.spawn_egg.entity.zombie_villager.name=Spawn villageois zombie
item.spawn_egg.entity.zombie_villager_v2.name=Spawn villageois zombie
item.spawn_egg.entity.witch.name=Spawn sorcière
item.spawn_egg.entity.stray.name=Spawn vagabond
item.spawn_egg.entity.husk.name=Spawn incarnation
item.spawn_egg.entity.wither_skeleton.name=Spawn Wither squelette
item.spawn_egg.entity.guardian.name=Spawn gardien
item.spawn_egg.entity.elder_guardian.name=Spawn ancien gardien
item.spawn_egg.entity.shulker.name=Spawn shulker
item.spawn_egg.entity.endermite.name=Spawn endermite
item.spawn_egg.entity.evocation_illager.name=Spawn évocateur
item.spawn_egg.entity.vex.name=Spawn vexe
item.spawn_egg.entity.turtle.name=Spawn tortue de mer
item.spawn_egg.entity.dolphin.name=Spawn dauphin
item.spawn_egg.entity.phantom.name=Spawn phantôme
item.spawn_egg.entity.panda.name=Spawn panda
item.spawn_egg.entity.pillager.name=Spawn pillard
item.spawn_egg.entity.fox.name=Spawn renard
item.spawn_egg.entity.unknown.name=Spawner
item.spawn_egg.entity.wandering_trader.name=Spawn commerçant ambulant
item.trident.name=§btrident
item.mushroom_stew.name=Ragoût de champignons
item.muttonCooked.name=Mouton cuit
item.muttonRaw.name=Mouton cru
item.name_tag.name=Étiquette
item.netherbrick.name=Brique du Nether
item.quartz.name=Quartz du Nether
item.nether_wart.name=Verrues du Nether
item.netherStar.name=§5Étoile du Nether
item.painting.name=Peinture
item.paper.name=Papier
item.diamond_pickaxe.name=§bPioche en diamant
item.golden_pickaxe.name=§6Pioche en or
item.iron_pickaxe.name=Pioche en fer
item.stone_pickaxe.name=§7Pioche en pierre
item.wooden_pickaxe.name=Pioche en bois
item.porkchop_cooked.name=Côtelette de porc cuite
item.porkchop.name=Côtelette de porc crue
item.portfolio.name=Portefeuille
item.potato.name=Patate
item.baked_potato.name=Patate cuite
item.poisonous_potato.name=Patate empoisonnée
item.potion.name=Potion
item.prismarine_crystals.name=Cristaux de prismarin
item.prismarine_shard.name=Éclat de prismarin
item.pumpkin_pie.name=Tarte à la citrouille
item.cooked_rabbit.name=Lapin cuit
item.rabbit_foot.name=Patte de lapin
item.rabbit_hide.name=Peau de lapin
item.rabbit.name=Lapin cru
item.rabbit_stew.name=Ragoût de lapin
item.record_11.desc=C418 - 11
item.record_13.desc=C418 - 13
item.record_blocks.desc=C418 - Blocks
item.record_cat.desc=C418 - Chat
item.record_chirp.desc=C418 - Chirp
item.record_far.desc=C418 - Far
item.record_mall.desc=C418 - Mall
item.record_mellohi.desc=C418 - Mellohi
item.record.name=Disque de musique
item.record_stal.desc=C418 - Stal
item.record_strad.desc=C418 - Strad
item.record_wait.desc=C418 - Wait
item.record_ward.desc=C418 - Ward
item.redstone.name=Redstone
item.reeds.name=Cannes à sucre
item.kelp.name=§2Varech
item.dried_kelp.name=§0Varech séché
item.rotten_flesh.name=Chair putréfiée
item.ruby.name=Rubis
item.saddle.name=§5Selle
item.wheat_seeds.name=§aGraines
item.beetroot_seeds.name=§dGraines de betteraves
item.melon_seeds.name=§2Graines de melon
item.pumpkin_seeds.name=§6Graines de citrouille
item.shears.name=Cisailles
item.diamond_shovel.name=§bPelle en diamant
item.golden_shovel.name=§6Pelle en or
item.iron_shovel.name=Pelle en fer
item.stone_shovel.name=§7Pelle en pierre
item.wooden_shovel.name=Pelle en bois
item.sign.name=Panneau en chêne
item.spruce_sign.name=Panneau en épinette
item.birch_sign.name=Panneau en bouleau
item.jungle_sign.name=Panneau en bois tropical
item.acacia_sign.name=Panneau en acacia
item.darkoak_sign.name=Panneau en chêne noir
item.skull.char.name=Tête
item.skull.creeper.name=Tête de Creeper
item.skull.dragon.name=Tête de dragon
item.skull.player.name=Tête de/d' %s
item.skull.skeleton.name=Crâne de squelette
item.skull.wither.name=Crâne de squelette de Wither
item.skull.zombie.name=Tête de zombie
item.slime_ball.name=§aBoule de gélatine
item.snowball.name=Boule de neige
item.speckled_melon.name=Melon scintillant
item.spider_eye.name=Œil d'araignée
item.stick.name=Bâton
item.string.name=Fil
item.sugar.name=Sucre
item.gunpowder.name=Poudre à canon
item.diamond_sword.name=§bÉpée en diamant
item.golden_sword.name=§6Épée en or
item.iron_sword.name=Épée en fer
item.stone_sword.name=§7Épée en pierre
item.wooden_sword.name=Épée en bois
item.unbreakable=Incassable
item.wheat.name=Blé
item.writable_book.name=Le livre et la plume
item.written_book.name=Manuscrit
item.glowstone_dust.name=Poudre lumineuse
item.shield.name=Bouclier
item.shulker_shell.name=Carapace de shulker
item.totem.name=Totem d'immortalité
item.turtle_helmet.name=Carapace de tortue
item.turtle_shell_piece.name=Scutelle
item.phantom_membrane.name=Membrane de revenant
item.sweet_berries.name=Baies sucrées
item.suspicious_stew.name=Ragoût suspect
item.banner_pattern.bricks=Déploiement de maçonnerie
item.banner_pattern.creeper=Charge de Creeper
item.banner_pattern.flower=Charge de fleur
item.banner_pattern.name=Motif de bannière
item.banner_pattern.skull=Charge de crâne
item.banner_pattern.thing=Chose
item.banner_pattern.vines=Bordure dentelée

interface.and.accessibility.header.text=Interface et accessibilité
Interface=Interface
options.vrRenderDistance= VR Distance d'affichage
options.vrParticleRenderDistance=VR Distance d'affichage des particules
cheatbreaker.features=Traits
cheatbreaker.section=AnitCheat
quick.settings=Réglages rapides
controls.section=Controles
general.section=General
options.vrHideHud=Caché Hud
options.vrMirrorTexture=VR Textures miroirs
options.dev_asyncTextureLoads=Charger Async Texture
options.dev_showAsyncMissingTexture=Montré Async Textures Manquantes
dev.text=Réglages Dev
vr.header.text=Réalité virtuelle
options.group.vr=Réalité virtuelle
automation.text=Automatique
how.to.play.header=Comment jouer
options.fancyskies=CubeMap(Ciel magnifique)

menu.globalpacks=Tes Packs

menu.play=§6Jouer
options.fancyskies=Ciel clair
options.fullscreen=Plaine écran Windows 10
options.graphics=eau claire
options.usetouchpad=Crosshair 
options.classic_box_selection=Chroma Contour Selection (Pas pour IOS)
options.hidepaperdoll=Armure Hud